{
  "name": "dotnet-mvc-structure",
  "version": "1.0.0",
  "description": "Simulate a .NET MVC project structure in VS",
  "main": "Components/main-bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
