{
  "name": "core-ui-wishlist",
  "version": "1.0.0",
  "description": "This is the wishlist area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "edgar.schnueriger",
  "license": "MIT"
}
